---
# Ansible Directory, not in Git Repo
build_dir: "~lab/cfggen"
log_dir: "../LOGS"

ansible_python_interpreter: /usr/bin/python3

mtu: 9216

all_system:
hostname: "{{ inventory_hostname }}"
sysuser_passwd: "{{ vault_lab_password }}"

ssh_esc : '\x03\n'
ssh_close: "exit\n"

cmds: "{{ cmd.splitlines() }}"


